nr,[前|昨|今|明|后][天|日]?[早|晚][晨|上|间]?
nr,\d+个?[年月日天][以之]?[前后]
nr,\d+个?半?[小时|钟头|h|H]
nr,半个?[小时|钟头]
nr,\d+[分钟|min]
nr,[13]刻钟
nr,[上|这|本|下]+[周|星期][[一二三四五六七天日]|[1-7]]?
nr,[周|星期][[一二三四五六七天日]|[1-7]]
nr,[早|晚]?[[0-2]?[0-9][点|时]半][am|AM|pm|PM]?
nr,[早|晚]?[\d+[:：]\d+[[:：]\d+]*]\s*[am|AM|pm|PM]?
nr,[早|晚]?[[0-2]?[0-9][点|时][13一三]刻][am|AM|pm|PM]?
nr,[早|晚]?[\d+[时点][\d+]?分?[\d+秒?]?]\s*[am|AM|pm|PM]?
nr,大+[前|后]天
nr,[[零一二三四五六七八九十百千万]+|\d+]世
nr,[0-9]?[0-9]?[0-9]{2}\.[[10]|[11]|[12]|[[1-9]]]\.[[?<!\\d]][[0-3][0-9]|[1-9]]
nr,现在
nr,届时
nr,这个月
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]日
nr,晚些时候
nr,今年
nr,长期
nr,以前
nr,过去
nr,时期
nr,时代
nr,当时
nr,近来
nr,[[零一二三四五六七八九十百千万]+|\d+]夜
nr,当前
nr,日[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,[\d+]点
nr,今年[[零一二三四五六七八九十百千万]+|\d+]
nr,\d+[:：]\d+[分|]
nr,[\d+]:[\d+]
nr,\d+/\d+/\d+
nr,未来
nr,最近
nr,早上
nr,早[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,日前
nr,新世纪
nr,小时
nr,[[0-3][0-9]|[1-9]][日|号]
nr,明天
nr,[\d+]月|[[[0-3][0-9]|[1-9]][日|号]
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]周
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右][[零一二三四五六七八九十百千万]+|\d+]年
nr,每[年月日天小时分秒钟]+
nr,[\d+分]+[\d+秒]?
nr,[一二三四五六七八九十]+来?[岁年]
nr,[新?|\d*]世纪末?
nr,[\d+]时
nr,世纪
nr,[[零一二三四五六七八九十百千万]+|\d+]岁
nr,今年
nr,[星期周]+[一二三四五六七]
nr,星期[[零一二三四五六七八九十百千万]+|\d+]
nr,[[零一二三四五六七八九十百千万]+|\d+]年
nr,[本后昨当新后明今去前那这][一二三四五六七八九十]?[年月日天]
nr,早|早晨|早上|上午|中午|午后|下午|晚上|晚间|夜里|夜|凌晨|深夜
nr,回归前后
nr,[\d+点]+[\d+分]?[\d+秒]?左右?
nr,[\d+]年代
nr,本月[\d+]
nr,第[\d+]天
nr,[\d+]岁
nr,[\d+]年[\d+]月
nr,[去今明]?[年月][底|末]
nr,[[零一二三四五六七八九十百千万]+|\d+]世纪
nr,昨天[数|多|多少|好几|几|差不多|近|前|后|上|左右]午
nr,年度
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]星期
nr,年底
nr,[下个本]+赛季
nr,\d+]月[\d+]日|[\d+]月[\d+
nr,今年[\d+]月[\d+]日
nr,[\d+]月[\d+]日[数|多|多少|好几|几|差不多|近|前|后|上|左右]午[\d+]时
nr,今年晚些时候
nr,两个星期
nr,过去[数|多|多少|好几|几|差不多|近|前|后|上|左右]周
nr,本赛季
nr,半个[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,稍晚
nr,[\d+]号晚[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,今[数|多|多少|好几|几|差不多|近|前|后|上|左右][\d+]年
nr,这个时候
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]个小时
nr,最[数|多|多少|好几|几|差不多|近|前|后|上|左右][数|多|多少|好几|几|差不多|近|前|后|上|左右]年
nr,凌晨
nr,[\d+]年[\d+]月[\d+][日|号]
nr,[\d+]个月
nr,今天早[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,第[一二三四五六七八九十\d+]+季
nr,当地时间
nr,今[数|多|多少|好几|几|差不多|近|前|后|上|左右][[零一二三四五六七八九十百千万]+|\d+]年
nr,早晨
nr,一段时间
nr,[本上]周[一二三四五六七]
nr,凌晨[\d+]点
nr,去年[\d+]月[\d+]日
nr,年关
nr,如今
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]小时
nr,当晚
nr,[\d+]日晚[\d+]时
nr,[[零一二三四五六七八九十百千万]+|\d+][数|多|多少|好几|几|差不多|近|前|后|上|左右]午
nr,每年[\d+]月[\d+]日
nr,[\d+]月
nr,农历
nr,两个小时
nr,本周[[零一二三四五六七八九十百千万]+|\d+]
nr,长久
nr,清晨
nr,[\d+]号晚
nr,春节
nr,星期日
nr,圣诞
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]段
nr,现年
nr,当日
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]分钟
nr,\d+[天|日|周|月|年][后|前]
nr,[文艺复兴|巴洛克|前苏联|前一|暴力和专制|成年时期|古罗马|我们所处的敏感]+时期
nr,[\d+][年月天]
nr,清早
nr,两年
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]午
nr,昨天[数|多|多少|好几|几|差不多|近|前|后|上|左右]午[\d+]时
nr,[[零一二三四五六七八九十百千万]+|\d+][数|多|多少|好几|几|差不多|近|前|后|上|左右]年
nr,今[数|多|多少|好几|几|差不多|近|前|后|上|左右][\d+]
nr,圣诞节
nr,学期
nr,\d+来?分钟
nr,过去[数|多|多少|好几|几|差不多|近|前|后|上|左右]年
nr,星期天
nr,夜间
nr,[\d+]日凌晨
nr,[[零一二三四五六七八九十百千万]+|\d+]月底
nr,当天
nr,[\d+]日
nr,[[10]|[11]|[12]|[[1-9]]]月
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右][数|多|多少|好几|几|差不多|近|前|后|上|左右]年
nr,今年[\d+]月份
nr,晚[数|多|多少|好几|几|差不多|近|前|后|上|左右][\d+]时
nr,连[年月日夜]
nr,[\d+]年[\d+]月[\d+]日[数|多|多少|好几|几|差不多|近|前|后|上|左右]午
nr,[一|二|两|三|四|五|六|七|八|九|十|百|千|万|几|多|上|\d+]+个?[天|日|周|月|年][后|前|半]
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]年
nr,早[数|多|多少|好几|几|差不多|近|前|后|上|左右][[零一二三四五六七八九十百千万]+|\d+]点[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,[0-9]{4}年
nr,周末
nr,[[零一二三四五六七八九十百千万]+|\d+]个[数|多|多少|好几|几|差不多|近|前|后|上|左右]小时
nr,[[[小学]|初中?|高中?|大学?|研][一二三四五六七八九十]?[\d+]?]?[上下]半?学期
nr,[[零一二三四五六七八九十百千万]+|\d+]时期
nr,午间
nr,次年
nr,这时候
nr,农历新年
nr,[春夏秋冬][天|季]
nr,[\d+]天
nr,元宵节
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]分
nr,[\d+]月[\d+]日[数|多|多少|好几|几|差不多|近|前|后|上|左右]午
nr,晚[数|多|多少|好几|几|差不多|近|前|后|上|左右][\d+]时[\d+]分
nr,傍晚
nr,周[[零一二三四五六七八九十百千万]+|\d+]
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]午[\d+]时[\d+]分
nr,同日
nr,[\d+]年[\d+]月底
nr,[\d+]分钟
nr,[\d+]世纪
nr,冬季
nr,国庆
nr,年代
nr,[[零一二三四五六七八九十百千万]+|\d+]年半
nr,今年年底
nr,新年
nr,本周
nr,当地时间星期[[零一二三四五六七八九十百千万]+|\d+]
nr,[[零一二三四五六七八九十百千万]+|\d+][数|多|多少|好几|几|差不多|近|前|后|上|左右]岁
nr,半小时
nr,每周
nr,[重要|最后]?时刻
nr,[[零一二三四五六七八九十百千万]+|\d+]期间
nr,周日
nr,晚[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,今后
nr,[[零一二三四五六七八九十百千万]+|\d+]段时间
nr,明年
nr,[12][09][0-9]{2}[年度?]
nr,[[零一二三四五六七八九十百千万]+|\d+]生
nr,今天凌晨
nr,过去[\d+]年
nr,元月
nr,[\d+]月[\d+]日凌晨
nr,[前去今明后新]+年
nr,\d+]月[\d+][日?
nr,夏天
nr,[\d+]日凌晨[\d+]时许
nr,[\d+]月[\d+][日|号]
nr,[\d+]点半
nr,去年底
nr,最后一[天刻]
nr,最[数|多|多少|好几|几|差不多|近|前|后|上|左右][数|多|多少|好几|几|差不多|近|前|后|上|左右]个月
nr,圣诞节?
nr,下?个?[星期|周][一|二|三|四|五|六|七|天]
nr,[\d+][数|多|多少|好几|几|差不多|近|前|后|上|左右]年
nr,当天[数|多|多少|好几|几|差不多|近|前|后|上|左右]午
nr,每年的[\d+]月[\d+]日
nr,[\d+]日晚[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,星期[[零一二三四五六七八九十百千万]+|\d+]晚
nr,深夜
nr,现如今
nr,[上中下]+午
nr,昨晚
nr,近年
nr,今天清晨
nr,中旬
nr,星期[[零一二三四五六七八九十百千万]+|\d+]早
nr,[[零一二三四五六七八九十百千万]+|\d+]战期间
nr,星期
nr,昨天晚[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,较早时
nr,个[数|多|多少|好几|几|差不多|近|前|后|上|左右]小时
nr,[民主高中|我们所处的|复仇主义和其它危害人类的灾难性疾病盛行的|快速承包电影主权的|恢复自我美德|人类审美力基础设施|饱受暴力、野蛮、流血、仇恨、嫉妒的|童年|艰苦的童年]+时代
nr,元旦
nr,[[零一二三四五六七八九十百千万]+|\d+]个礼拜
nr,昨日
nr,[年月]初
nr,[\d+]年的[\d+]月
nr,每年
nr,[[零一二三四五六七八九十百千万]+|\d+]月份
nr,今年[\d+]月[\d+]号
nr,今年[[零一二三四五六七八九十百千万]+|\d+]月
nr,[\d+]月底
nr,未来[\d+]年
nr,第[[零一二三四五六七八九十百千万]+|\d+]季
nr,\d?多年
nr,[[零一二三四五六七八九十百千万]+|\d+]个星期
nr,[\d+]年[[零一二三四五六七八九十百千万]+|\d+]月
nr,[下上中]午
nr,早[数|多|多少|好几|几|差不多|近|前|后|上|左右][\d+]点
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]月
nr,[[零一二三四五六七八九十百千万]+|\d+]个[数|多|多少|好几|几|差不多|近|前|后|上|左右]月
nr,同[[零一二三四五六七八九十百千万]+|\d+]天
nr,[\d+]号凌晨
nr,夜里
nr,两个[数|多|多少|好几|几|差不多|近|前|后|上|左右]小时
nr,昨天
nr,罗马时代
nr,目[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,[[零一二三四五六七八九十百千万]+|\d+]月
nr,[\d+]年[\d+]月[\d+]号
nr,[[10]|[11]|[12]|[[1-9]]]月份?
nr,[12][0-9]世纪
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右][[零一二三四五六七八九十百千万]+|\d+]天
nr,工作日
nr,稍后
nr,[\d+]号[数|多|多少|好几|几|差不多|近|前|后|上|左右]午
nr,未来[[零一二三四五六七八九十百千万]+|\d+]年
nr,[[零一二三四五六七八九十百千万]+|\d+]日[数|多|多少|好几|几|差不多|近|前|后|上|左右]午
nr,最[数|多|多少|好几|几|差不多|近|前|后|上|左右][[零一二三四五六七八九十百千万]+|\d+]刻
nr,很久
nr,[\d+][数|多|多少|好几|几|差不多|近|前|后|上|左右]岁
nr,去年[\d+]月[\d+]号
nr,两个月
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]午[\d+]时
nr,古代
nr,两天
nr,\d+个?[小时|星期]
nr,[\d+]年半
nr,较早
nr,[[零一二三四五六七八九十百千万]+|\d+]个小时
nr,星期[[零一二三四五六七八九十百千万]+|\d+][数|多|多少|好几|几|差不多|近|前|后|上|左右]午
nr,时刻
nr,[\d+天]+[\d+点]?[\d+分]?[\d+秒]?
nr,[\d+]日[[零一二三四五六七八九十百千万]+|\d+]时
nr,[[零一二三四五六七八九十百千万]+|\d+]早
nr,[[零一二三四五六七八九十百千万]+|\d+]日
nr,去年[\d+]月
nr,过去[[零一二三四五六七八九十百千万]+|\d+]年
nr,[\d+]个星期
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右][数|多|多少|好几|几|差不多|近|前|后|上|左右]天
nr,执政期间
nr,[当前昨今明后春夏秋冬]+天
nr,去年[\d+]月份
nr,今[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,两星期
nr,[[零一二三四五六七八九十百千万]+|\d+]年代
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]天
nr,昔日
nr,两个半月
nr,[印尼|北京|美国]?当地时间
nr,连日
nr,本月[\d+]日
nr,第[[零一二三四五六七八九十百千万]+|\d+]天
nr,[\d+]点[\d+]分
nr,[长近多]年
nr,[\d+]日[数|多|多少|好几|几|差不多|近|前|后|上|左右]午[\d+]时
nr,那时
nr,冷战时代
nr,[[零一二三四五六七八九十百千万]+|\d+]天
nr,这个星期
nr,去年
nr,昨天傍晚
nr,近期
nr,星期[[零一二三四五六七八九十百千万]+|\d+]早些时候
nr,[\d+][[零一二三四五六七八九十百千万]+|\d+]年
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]两个月
nr,[\d+]个小时
nr,[[零一二三四五六七八九十百千万]+|\d+]个月
nr,当年
nr,本月
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右][[零一二三四五六七八九十百千万]+|\d+]个月
nr,[\d+]点[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,目前
nr,去年[[零一二三四五六七八九十百千万]+|\d+]月
nr,[\d+]时[\d+]分
nr,每月
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]段时间
nr,[\d+]日晚
nr,早[数|多|多少|好几|几|差不多|近|前|后|上|左右][\d+]点[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,下旬
nr,[\d+]月份
nr,逐年
nr,稍[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,[\d+]年
nr,月底
nr,这个月
nr,[\d+]年[\d+]个月
nr,\d+大寿
nr,周[[零一二三四五六七八九十百千万]+|\d+]早[数|多|多少|好几|几|差不多|近|前|后|上|左右]
nr,半年
nr,今日
nr,末日
nr,昨天深夜
nr,今年[\d+]月
nr,[\d+]月[\d+]号
nr,[\d+]日夜
nr,[早些|某个|晚间|本星期早些|前些]+时候
nr,同年
nr,[北京|那个|更长的|最终冲突的]时间
nr,每个月
nr,一早
nr,[\d+]来?[岁年]
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]个月
nr,[鼠牛虎兔龙蛇马羊猴鸡狗猪]年
nr,季度
nr,早些时候
nr,今天
nr,每天
nr,年半
nr,下[个]?月
nr,午后
nr,[\d+]日[数|多|多少|好几|几|差不多|近|前|后|上|左右]午
nr,[数|多|多少|好几|几|差不多|近|前|后|上|左右]个星期
nr,今天[数|多|多少|好几|几|差不多|近|前|后|上|左右]午
nr,同[一二三四五六七八九十][年|月|天]
nr,T\d+:\d+:\d+
nr,\d+/\d+/\d+:\d+:\d+.\d+
nr,\?\?\?\?-\?\?-\?\?T\d+:\d+:\d+
nr,\d+-\d+-\d+T\d+:\d+:\d+
nr,\d+/\d+/\d+ \d+:\d+:\d+.\d+
nr,\d+-\d+-\d+|[0-9]{8}
nr,[[\d+]年]?[[10]|[11]|[12]|[[1-9]]]月[\d+]
nr,[\d[\.\-]]?[[10]|[11]|[12]|[[1-9]]][\.\-][\d+]
